# Development Environment - NEON Database
DATABASE_URL="postgresql://neondb_owner:npg_k6XMr0gTlDVn@ep-silent-mountain-abf0q4hy-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require"
DB_SSL=true
NODE_ENV=development

# Paystack TEST keys
PAYSTACK_SECRET_KEY=sk_test_b685e7de44470c76ae9aee0e9af61ee2c9c5dd96
PAYSTACK_PUBLIC_KEY=pk_test_e9935687215fbe899d2f7442b6a63824b4e23afe
PAYSTACK_WEBHOOK_SECRET=test_webhook_secret
PAYSTACK_CALLBACK_URL=http://localhost:3000/webhooks/payment/callback
FRONTEND_URL=http://localhost:3001



